# spring-angular-config-server

./: .gitignore  readme.md
angular-config-client/: README.md  angular.json  package-lock.json  package.json
angular-config-client/src/: index.html
angular-config-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
angular-config-client/src/app/services/: config.service.ts
config-jdbc-server/: .gitignore  pom.xml
config-jdbc-server/src/main/java/co/com/micha3lvega/: ConfigJdbcServerApplication.java
config-jdbc-server/src/main/java/co/com/micha3lvega/config/: AppConfig.java
config-jdbc-server/src/main/resources/: application.properties  data.sql  schema.sql
config-jdbc-server/src/test/java/co/com/micha3lvega/: ConfigJdbcServerApplicationTests.java
