spring.application.name=config-jdbc-server
server.port=8888

spring.sql.init.mode=always

# Configuracion de H2
spring.datasource.url=jdbc:h2:file:./configdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# config server
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql=SELECT PROP_KEY, PROP_VALUE FROM PROPERTIES WHERE APPLICATION=? AND PROFILE=? AND LABEL=?